.flex(@direction: row, @justify: center, @align: center, @wrap: nowrap) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @wrap;
}

.dark-background-layer(@dark: 20%) {
    position: relative;
    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: fadeout(black, @dark);
        z-index: -1;
    }
}