.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 5rem;
    color: red;
    background-color: rgba(0,0,0,0.4);

    &.display-none {
        display: none;
    }

    &.display-block {
        display: block;
    }
}