html {
    font-size: 62.5%;
}

body {
    color: #333;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.6rem;
}

p {
    font-size: 1.8rem;
    line-height: 2rem;
}

section {
    margin: 0 12%;
}